# Production Environment Configuration
# This file will be used when deploying to Azure Static Web Apps
VITE_API_URL=https://studyai-ingestion-345.azurewebsites.net/api
VITE_AZURE_FUNCTION_KEY=YOUR_FUNCTION_KEY