# Production Environment Configuration
# This file will be used when deploying to Azure Static Web Apps
VITE_API_URL=https://app-wlanqwy7vuwmu.azurewebsites.net/api
VITE_AZURE_FUNCTION_KEY=YOUR_FUNCTION_KEY